{
  "name": "pulse",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node --env-file-if-exists=.env index",
    "start:watch": "nodemon --exec \"node --env-file-if-exists=.env\" index"
  },
  "dependencies": {
    "vue": "^3.5.38",
    "express": "^5.2.1",
    "express-sse": "^1.0.0",
    "systeminformation": "^5.31.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "sass": "^1.101.0",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.2"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  },
  "description": "Real-time dashboard for system metrics (CPU/RAM) and Claude/Codex AI usage, streamed over SSE.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
